[module]
module.name = "Numbers\Communication\SMS"
module.title = "S/3 SMS Management"
module.version = "1.0.1"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Internalization.Internalization = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Communication\SMS\Model\Templates = "\Object\Table"

; imports
dep.model.\Numbers\Communication\SMS\Data\Import = "\Object\Import"
dep.model.\Numbers\Communication\SMS\Data\System = "\Object\Import"

[help]
; S/3 SMS Management