[module]
module.name = "Numbers\Communication\News"
module.title = "N/S News Management"
module.version = "1.0.7"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Internalization.Internalization = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Communication\News\Model\Categories = "\Object\Table"
dep.model.\Numbers\Communication\News\Model\News = "\Object\Table"
dep.model.\Numbers\Communication\News\Model\News\Organizations = "\Object\Table"
dep.model.\Numbers\Communication\News\Model\News\Roles = "\Object\Table"
dep.model.\Numbers\Communication\News\Model\News\Users = "\Object\Table"
dep.model.\Numbers\Communication\News\Model\News\Languages = "\Object\Table"
dep.model.\Numbers\Communication\News\Model\News\Language\Contents = "\Object\Table"

; imports
dep.model.\Numbers\Communication\News\Data\Import = "\Object\Import"
dep.model.\Numbers\Communication\News\Data\System = "\Object\Import"

; forms
dep.form.\Numbers\Communication\News\Form\News = "Form"
dep.form.\Numbers\Communication\News\Form\Categories = "Form"
; lists
dep.form.\Numbers\Communication\News\Form\List2\News = "List"
dep.form.\Numbers\Communication\News\Form\List2\Categories = "List"

[help]
; N/S News Management