[module]
module.name = "Numbers\Communication\Mail"
module.title = "M/L Mail Management"
module.version = "1.0.4"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Internalization.Internalization = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Communication\Mail\Model\MailBox\Internals = "\Object\Table"
dep.model.\Numbers\Communication\Mail\Model\MailBox\Internal\Organizations = "\Object\Table"
dep.model.\Numbers\Communication\Mail\Model\MailBox\Internal\Users = "\Object\Table"
dep.model.\Numbers\Communication\Mail\Model\MailBox\Externals = "\Object\Table"
dep.model.\Numbers\Communication\Mail\Model\Templates = "\Object\Table"

; imports
dep.model.\Numbers\Communication\Mail\Data\Import = "\Object\Import"
dep.model.\Numbers\Communication\Mail\Data\System = "\Object\Import"

[help]
; M/L Mail Management